global:
  imageRegistry: ""

ob-operator:
  reporter: "kubesphere"
  controller:
    image:
      registry: ""
      repository: "kubesphereon/ob-operator"
      tag: "2.3.2"
  authProxy:
    image:
      registry: ""
      repository: "kubesphereon/kube-rbac-proxy"
      tag: "v0.13.1"
